{
	"name": "json-server-vercel",
	"version": "1.0.0",
	"description": "Deploy JSON Server to Vercel",
	"main": "api/server.js",
	"scripts": {
		"start": "json-server --watch db.json --port 8000  -m ./node_modules/json-server-auth & node api/server.js"
	},
	"dependencies": {
		"json-server": "^0.17.4",
		"json-server-auth": "^2.1.0"
	}
}
